<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animated 404 Text Typography Using Html & CSS Only | Creative 404 Page Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans TC', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            min-height: 100vh;
            background-image: linear-gradient(135deg, #03a9f4 0%, #03a9f4 50%, #333333 50%, #333333 100%);
        }

        .box {
            position: relative;
        }

        .box h2 {
            margin: 0;
            color: #f3f3f3;
            font-size: 20vw;
            text-shadow: -25px 25px 40px rgba(0, 0, 0, 0.5),
            -10px 10px 0 rgba(255, 255, 255, 0.5),
            -20px 20px 0 rgba(255, 255, 255, 0.2),
            -30px 30px 0 rgba(255, 255, 255, 0.05);
        }

        .box h2 .zero {
            display: inline-block;
            position: relative;
            width:  15vw;
            height:  15vw;
            background-image: linear-gradient(to bottom, #ffffff, #777777);
            border-radius: 50%;
            margin: 0 20px;
            box-shadow: -25px 25px 40px rgba(0, 0, 0, 0.5);
        }

        .box h2 .zero::before {
            position: absolute;
            content: '';
            width: calc(15vw - 20px);
            height: calc(15vw - 20px);
            right: 0;
            top: 50%;
            border-radius: 50%;
            transform: translateY(-50%);
            background-image: linear-gradient(to top, #ffffff, #777777);
        }

        .box h2 .zero::after {
            position: absolute;
            content: '';
            width: calc(15vw / 2);
            height: calc(15vw / 2);
            left: 50%;
            top: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            background-image: linear-gradient(315deg, #03a9f4 0%, #03a9f4 50%, #333333 50%, #333333 100%);
            transition: all 2s;
            box-shadow: inset 0 0 30px 0 rgba(0, 0, 0, 1);
            animation: ani 3s steps(4) infinite;
        }

        @keyframes ani {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <h2>4<span class="zero"></span>4</h2>
</div>
</body>
</html>
